{
  "name": "igrica_v4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html -p 6900",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-gyp": "^10.1.0",
    "parcel-bundler": "^1.12.5",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
